# volo.abp.freesql

./: .gitignore  README.md  volo.abp.freesql.sln
freesql_table/: Program.cs  freesql_table.csproj
src/Volo.Abp.FreeSql/: Volo.Abp.FreeSql.csproj  readme.md
src/Volo.Abp.FreeSql/Volo/Abp/Domain/FreeSql/: FreeSqlRepository.cs  IFreeSqlRepository.cs
src/Volo.Abp.FreeSql/Volo/Abp/Ex/: FreeSqlNameConvertHelper.cs
src/Volo.Abp.FreeSql/Volo/Abp/FreeSql/: AbpFreeSqlModule.cs  AbpFreeSqlOption.cs  FreeSqlEfDbContext.cs
src/volo.abp.freesql/: Volo.Abp.FreeSql.csproj
src/volo.abp.freesql_run/: HelloWorldService.cs  Program.cs  appsettings.json  freesqlHostedService.cs  freesqlModule.cs  volo.abp.freesql_run.csproj
