<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\volo.abp.freesql\Volo.Abp.FreeSql.csproj" />
    <ProjectReference Include="..\src\volo.abp.freesql_run\volo.abp.freesql_run.csproj" />
  </ItemGroup>

</Project>
