<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Volo.Abp.FreeSql</RootNamespace>
    <AssemblyName>Volo.Abp.FreeSql</AssemblyName>
    <RepositoryUrl>https://github.com/LostAsk/volo.abp.freesql</RepositoryUrl>
    <Description>Abp VNext的FreeSql 模块扩展 
FreeSql是一款优秀的Orm框架,首先感谢FreeSql的作者,引入Volo.Abp.FreeSql 作为扩展模块,集成到Abp.VNext中.方便应用. 使用者所做任何事情也与本作者无关。
FreeSql与Abp Venxt的设计模式不一致，导致FreeSql某些功能不能在Abp Venxt应用 
须知: 
每个 SqlConnection GetFreeSql() 返回的 IFreeSql 实例相同；即 同一个TDbContext类型 的多个DbContext实例 返回的 IFreeSql 实例相同 
可以对 fsql 设置 Aop 事件，比如监视 SQL； 
IFreeSql 的ICodeFirst 不可用 
IFreeSql 自身的成员 IDbFirst、Transaction 不可用；</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AbpVNext.FreeSql</PackageId>
    <Version>1.0.2</Version>
    <Copyright>Lost_Ask</Copyright>
    <PackageReleaseNotes>https://github.com/LostAsk/volo.abp.freesql/tree/master</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/LostAsk/volo.abp.freesql</PackageProjectUrl>
    <Authors>Lost_Ask</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.3.105" />
    <PackageReference Include="FreeSql.DbContext" Version="2.3.105" />
    <PackageReference Include="FreeSql.Repository" Version="2.3.105" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>

</Project>
